ENG Z00
SWE Z01
FRA Z02
LUX Z03
HOL Z04
POL Z05
LIT Z06
EST Z07
SER Z08
SWI Z09
TUR Z10
ALB Z11
NOR Z12
BUL Z13
POR Z14
FIN Z15
HUN Z16
AST Z17
BRA Z18
IRQ Z19
MEN Z20
VEN Z21
MON Z22
PAR Z23
HAI Z24
SLO Z25
CRO Z26
ICE Z27
LEB Z28
SYR Z29
PAL Z30
GEO Z31
KAZ Z32
ARM Z33
MZB Z34
MAN Z35
MOL Z36
SCO Z37
TRI Z38
CYP Z39
ALG Z40
MOR Z41
TUN Z42
ERI Z43
VOL Z44
SIE Z45
SEN Z46
WLS Z47
CAY Z48
TAH Z49
BOS Z50
HRZ Z51
SAX Z52
WUR Z53
SHL Z54
CAT Z55
NAV Z56
BRI Z57
COR Z58
TRA Z59
DNZ Z60
ALT Z61
KAR Z62
CRI Z63
FER Z64
LBV Z65
PAP Z66
