SWE = { color = rgb { 0 40 104  }}
AAC = { color = rgb { 247 206 12  }}
DAN = { color = rgb { 193 26 14  }}
FIN = { color = rgb { 167 176 191  }}
GOT = { color = rgb { 191 113 133  }}
NOR = { color = rgb { 161 48 48  }}
SHL = { color = rgb { 175 15 15  }}
ALB = { color = rgb { 170 0 6  }}
ATH = { color = rgb { 45 84 173  }}
BOS = { color = rgb { 45 84 173  }}
BUL = { color = rgb { 140 207 116  }}
CEP = { color = rgb { 247 206 12  }}
CRO = { color = rgb { 174 227 95  }}
CRT = { color = rgb { 138 110 130  }}
CYP = { color = rgb { 255 255 255  }}
DTT = { color = rgb { 101 71 51 }}
EFR = { color = rgb { 79 75 72}}
FRI = { color = rgb { 155 123 102 }}
GRE = { color = rgb { 249 206 173  }}
KNI = { color = rgb { 193 26 14  }}
MOE = { color = rgb { 113 150 11  }}
MOL = { color = rgb { 193 26 14  }}
MON = { color = rgb { 39 108 140  }}
NAX = { color = rgb { 255 255 255  }}
RAG = { color = rgb { 255 255 255  }}
SER = { color = rgb { 181 24 24  }}
TRA = { color = rgb { 45 84 173  }}
LVA = { color = rgb { 102 18 31  }}
WAL = { color = rgb { 82 160 242  }}
HUN = { color = rgb { 170 0 6  }}
TUR = { color = rgb { 170 0 6  }}
CNN = { color = rgb { 45 84 173  }}
CRN = { color = rgb { 255 87 127  }}
ENG = { color = rgb { 175 15 15  }}
EIC = { color = rgb { 188 0 7  }}
AVE = { color = rgb { 188 0 7  }}
GBR = { color = rgb { 175 15 15  }}
LEI = { color = rgb { 48 164 51  }}
IRE = { color = rgb { 112 150 105  }}
ICE = { color = rgb { 43 60 116  }}
LAN = { color = rgb { 121 162 109  }}
SCO = { color = rgb { 247 206 12  }}
TYR = { color = rgb { 60 60 60  }}
WLS = { color = rgb { 117 127 174  }}
YOR = { color = rgb { 107 170 77  }}
NOL = { color = rgb { 83 149 105  }}
BRZ = { color = rgb { 129 177 125  }}
CAN = { color = rgb { 94 117 55  }}
CHL = { color = rgb { 236 159 89  }}
COL = { color = rgb { 89 140 176  }}
LAP = { color = rgb { 101 102 163  }}
LOU = { color = rgb { 144 52 53  }}
MEX = { color = rgb { 219 124 139  }}
PEU = { color = rgb { 124 140 162  }}
QUE = { color = rgb { 194 140 86  }}
USA = { color = rgb { 16 49 79  }}
LIT = { color = rgb { 175 15 15  }}
MAZ = { color = rgb { 175 15 15  }}
POL = { color = rgb { 175 15 15  }}
PRU = { color = rgb { 80 79 88  }}
KUR = { color = rgb { 99 137 153  }}
RIG = { color = rgb { 158 15 15  }}
TEU = { color = rgb { 60 60 60  }}
AUV = { color = rgb { 244 184 12  }}
AVI = { color = rgb { 105 106 182  }}
BRI = { color = rgb { 255 255 255  }}
BUR = { color = rgb { 220 220 220  }}
CHP = { color = rgb { 19 90 143  }}
COR = { color = rgb { 106 178 46  }}
DAU = { color = rgb { 93 194 122  }}
FOI = { color = rgb { 230 191 12  }}
FRA = { color = rgb { 62 122 189  }}
FRN = { color = rgb { 255 255 255  }}
GUY = { color = rgb { 32 144 204  }}
NEV = { color = rgb { 26 56 141  }}
NRM = { color = rgb { 131 138 116  }}
PRO = { color = rgb { 0 66 148 }}
TOU = { color = rgb { 23 73 18  }}
ANH = { color = rgb { 60 60 60  }}
BRA = { color = rgb { 175 15 15  }}
GER = { color = rgb { 255 255 255  }}
HAB = { color = rgb { 255 255 255  }}
HAM = { color = rgb { 104 148 71  }}
HAN = { color = rgb { 164 217 127  }}
KOL = { color = rgb { 60 60 60  }}
LOR = { color = rgb { 250 188 0  }}
MAG = { color = rgb { 189 115 99  }}
OLD = { color = rgb { 175 15 15  }}
PAL = { color = rgb { 220 220 220  }}
SAX = { color = rgb { 70 70 70  }}
STY = { color = rgb { 40 63 102  }}
SWI = { color = rgb { 175 15 15  }}
TIR = { color = rgb { 214 224 213  }}
CAS = { color = rgb { 193 26 14  }}
CAT = { color = rgb { 213 132 76  }}
SPA = { color = rgb { 244 184 12  }}
ITA = { color = rgb { 255 255 255  }}
PAP = { color = rgb { 193 26 14  }}
PAR = { color = rgb { 161 36 16  }}
PIS = { color = rgb { 177 150 109  }}
SAR = { color = rgb { 117 146 167  }}
SAV = { color = rgb { 255 255 255  }}
SIC = { color = rgb { 73 152 76  }}
VEN = { color = rgb { 29 94 194  }}
BRB = { color = rgb { 30 30 30  }}
FLA = { color = rgb { 230 191 12  }}
GEL = { color = rgb { 248 229 12 }}
HAI = { color = rgb { 43 42 130  }}
HOL = { color = rgb { 156 96 100  }}
LIE = { color = rgb { 30 47 111  }}
LUX = { color = rgb { 53 140 73  }}
NED = { color = rgb { 14 55 122  }}
ARM = { color = rgb { 128 170 63  }}
AST = { color = rgb { 26 27 154  }}
MOS = { color = rgb { 206 181 97  }}
PSK = { color = rgb { 82 123 95  }}
QAS = { color = rgb { 82 135 124  }}
RUS = { color = rgb { 96 131 80  }}
YAR = { color = rgb { 220 220 0  }}
ZAZ = { color = rgb { 117 112 131  }}
SIB = { color = rgb { 139 138 160  }}
SHR = { color = rgb { 64 120 172  }}
AYD = { color = rgb { 150 0 0 }}
SRU = { color = rgb { 0 120 0 }}
FEZ = { color = rgb { 191 110 62  }}
KZH = { color = rgb { 112 194 63  }}
KHI = { color = rgb { 121 159 109  }}
KOK = { color = rgb { 98 140 84  }}
AFG = { color = rgb { 30 45 13  }}
TIM = { color = rgb { 75 75 75  }}
SOF = { color = rgb { 55 108 158  }}
ANN = { color = rgb { 186 14 92  }}
ATJ = { color = rgb { 88 137 172  }}
AYU = { color = rgb { 255 255 255  }}
BLI = { color = rgb { 201 97 74  }}
BAN = { color = rgb { 130 25 74  }}
CHK = { color = rgb { 139 131 162  }}
JAP = { color = rgb { 209 0 0  }}
KHA = { color = rgb { 26 56 141  }}
KHM = { color = rgb { 38 66 147  }}
LNA = { color = rgb { 74 92 128  }}
LUA = { color = rgb { 93 147 88  }}
MCH = { color = rgb { 165 132 57  }}
MTR = { color = rgb { 227 162 94  }}
PAT = { color = rgb { 162 134 164  }}
PEG = { color = rgb { 255 255 255  }}
RYU = { color = rgb { 90 138 133  }}
ANU = { color = rgb { 23 35 95 }}
SUL = { color = rgb { 15 58 106  }}
TOK = { color = rgb { 81 144 126  }}
VIE = { color = rgb { 151 174 28  }}
AHM = { color = rgb { 100 94 125  }}
ASS = { color = rgb { 163 5 77  }}
BRR = { color = rgb { 255 255 255  }}
BHU = { color = rgb { 93 180 76  }}
BIJ = { color = rgb { 40 50 66  }}
JAN = { color = rgb { 175 15 15  }}
DLH = { color = rgb { 58 181 55  }}
MUL = { color = rgb { 255 255 255  }}
MER = { color = rgb { 175 15 15  }}
GOC = { color = rgb { 255 255 255  }}
GDW = { color = rgb { 70 70 70  }}
GUJ = { color = rgb { 189 63 67  }}
KRK = { color = rgb { 132 70 102  }}
MAD = { color = rgb { 190 180 93  }}
MAR = { color = rgb { 255 255 255  }}
MLW = { color = rgb { 255 255 255  }}
MUG = { color = rgb { 154 133 153  }}
MYS = { color = rgb { 184 193 89  }}
ORI = { color = rgb { 226 85 25  }}
ODH = { color = rgb { 122 179 97  }}
PUN = { color = rgb { 187 79 86  }}
BER = { color = rgb { 63 125 214  }}
HSA = { color = rgb { 190 20 20  }}
MSA = { color = rgb 0 125 190 }}
HIN = { color = rgb  0 0 }}
LIV = { color = rgb { 175 15 15  }}
KOR = { color = rgb { 160 10 10  }}
MNG = { color = rgb { 191 133 24  }}
CDL = { color = rgb { 178 19 45  }}
QNG = { color = rgb { 191 133 24  }}
SMO = { color = rgb { 106 160 43 }}
KAZ = { color = rgb { 230 191 12 }}
PLT = { color = rgb { 52 110 196  }}
NZH = { color = rgb { 205 32 26  }}
UKR = { color = rgb { 35 84 145  }}
TVE = { color = rgb { 180 20 20  }}
ADE = { color = rgb { 250 170 120  }}
YEM = { color = rgb { 160 120 120  }}
RAS = { color = rgb { 206 17 38  }}
NJR = { color = rgb { 0 155 0  }}
OMA = { color = rgb { 193 26 14  }}
FAD = { color = rgb { 193 26 14  }}
ALH = { color = rgb { 255 255 255  }}
HED = { color = rgb { 60 60 60  }}
KTB = { color = rgb { 83 121 58 }}
FLY = { color = rgb { 130 150 100 }}
MMA = { color = rgb { 151 151 15 }}
MKA = { color = rgb { 11 72 134 }}
MPA = { color = rgb { 53 191 98 }}
MNI = { color = rgb { 78 171 7 }}
KAL = { color = rgb { 26 123 100 }}
HSI = { color = rgb { 231 91 67 }}
BPR = { color = rgb { 41 119 235 }}
NAH = { color = rgb { 255 0 0 }}
OHK = { color = rgb { 255 255 0 }}
ISL = { color = rgb { 2 2 2 }}
ACO = { color = rgb { 20 140 75 }}
CNK = { color = rgb { 221 64 43 }}
GLG = { color = rgb { 255 255 255 }}
MKU = { color = rgb { 255 255 255 }}
MRA = { color = rgb { 206 17 38 }}
SFA = { color = rgb { 255 204 0 }}
ZIM = { color = rgb { 38 66 147 }}
MFY = { color = rgb { 135 42 20 }}
LOA = { color = rgb { 58 107 184 }}
CKW = { color = rgb { 98 48 20 }}
LND = { color = rgb { 105 72 58 }}
NDO = { color = rgb { 96 96 96 }}
TYO = { color = rgb { 187 153 98 }}
KUB = { color = rgb { 221 184 55 }}
KLD = { color = rgb { 221 184 55 }}
LUB = { color = rgb { 83 181 199 }}
KZB = { color = rgb { 159 33 24 }}
UBH = { color = rgb { 51 153 255 } }
RWA = { color = rgb { 249 211 2 }}
YAK = { color = rgb { 44 28 8 }}
KRW = { color = rgb { 190 103 91 }}
BUG = { color = rgb { 255 255 255 }}
BSG = { color = rgb { 255 255 255 }}
BUU = { color = rgb { 255 255 255 }}
NKO = { color = rgb { 12 102 0 }}
BNY = { color = rgb { 200 0 0 }}
LTG = { color = rgb { 15 55 116  }}
LVA = { color = rgb { 255 1 1  }}
SMI = { color = rgb { 0 56 168  }}
EST = { color = rgb { 239 169 0  }}
ANU = { color = rgb { 23 35 98  }}
LOT = { color = rgb { 99 26 44  }}
