WAS = { color = rgb { 173  134  73 }}
KOS = { color = rgb { 18  139  228 }}
USB = { color = rgb { 18  139  228 }}
SOV = { color = rgb { 49 115 90 }}
BEL = { color = rgb { 49 115 90 }}
CZE = { color = rgb { 49 115 90 }}
LAT = { color = rgb { 49 115 90 }}
SPR = { color = rgb { 231  181  12 }}
YUG = { color = rgb { 49 115 90 }}
DEN = { color = rgb { 190  70  70 }}
ARG = { color = rgb { 49 115 90 }}
BOL = { color = rgb { 49 115 90 }}
COS = { color = rgb { 49 115 90 }}
ECU = { color = rgb { 49 115 90 }}
ELS = { color = rgb { 49 115 90 }}
HON = { color = rgb { 49 115 90 }}
NEP = { color = rgb { 215 12 64 }}
NIC = { color = rgb { 49 115 90 }}
PHI = { color = rgb { 49 115 90 }}
SAF = { color = rgb { 49 115 90 }}
SAU = { color = rgb { 49 115 90 }}
SIK = { color = rgb { 49 115 90 }}
URG = { color = rgb { 49 115 90 }}
YUN = { color = rgb { 49 115 90 }}
DOM = { color = rgb { 49 115 90 }}
RAJ = { color = rgb { 49 115 90 }}
GXC = { color = rgb { 49 115 90 }}
PRC = { color = rgb { 49 115 90 }}
SHX = { color = rgb { 49 115 90 }}
XSM = { color = rgb { 49 115 90 }}
JOR = { color = rgb { 49 115 90 }}
LBA = { color = rgb { 49 115 90 }}
WGR = { color = rgb { 49 115 90 }}
DDR = { color = rgb { 49 115 90 }}
VIN = { color = rgb { 49 115 90 }}
INS = { color = rgb { 49 115 90 }}
LAO = { color = rgb { 49 115 90 }}
MNT = { color = rgb { 39  108  140 }}
AZR = { color = rgb { 49 115 90 }}
BLR = { color = rgb { 49 115 90 }}
ANG = { color = rgb { 49 115 90 }}
COG = { color = rgb { 49 115 90 }}
KEN = { color = rgb { 49 115 90 }}
PAK = { color = rgb { 49 115 90 }}
BOT = { color = rgb { 49 115 90 }}
BLZ = { color = rgb { 49 115 90 }}
BRM = { color = rgb { 49 115 90 }}
CRC = { color = rgb { 49 115 90 }}
GDL = { color = rgb { 49 115 90 }}
GYA = { color = rgb { 49 115 90 }}
JAM = { color = rgb { 49 115 90 }}
KYR = { color = rgb { 49 115 90 }}
PNG = { color = rgb { 49 115 90 }}
QAT = { color = rgb { 49 115 90 }}
SRL = { color = rgb { 49 115 90 }}
SUR = { color = rgb { 49 115 90 }}
TAJ = { color = rgb { 49 115 90 }}
TMS = { color = rgb { 49 115 90 }}
UAE = { color = rgb { 49 115 90 }}
UZB = { color = rgb { 49 115 90 }}
KUW = { color = rgb { 49 115 90 }}
MLT = { color = rgb { 80 200 120 }}
SUD = { color = rgb { 49 115 90 }}
DJI = { color = rgb { 49 115 90 }}
UGA = { color = rgb { 49 115 90 }}
BRD = { color = rgb { 21 191 16 }}
TZN = { color = rgb { 49 115 90 }}
ZAM = { color = rgb { 49 115 90 }}
GAB = { color = rgb { 49 115 90 }}
RCG = { color = rgb { 49 115 90 }}
EQG = { color = rgb { 49 115 90 }}
CMR = { color = rgb { 49 115 90 }}
CAR = { color = rgb { 49 115 90 }}
GHA = { color = rgb { 49 115 90 }}
IVO = { color = rgb { 49 115 90 }}
GNA = { color = rgb { 49 115 90 }}
GNB = { color = rgb { 49 115 90 }}
NGR = { color = rgb { 49 115 90 }}
CSA = { color = rgb { 49 115 90 }}
MRT = { color = rgb { 49 115 90 }}
NMB = { color = rgb { 49 115 90 }}
BAS = { color = rgb { 49 115 90 }}
MLD = { color = rgb { 191  25  25 }}
FIJ = { color = rgb { 49 115 90 }}
FSM = { color = rgb { 49 115 90 }}
GUM = { color = rgb { 49 115 90 }}
SLV = { color = rgb { 49 115 90 }}
MAC = { color = rgb { 49 115 90 }}
NIR = { color = rgb { 49 115 90 }}
BAY = { color = rgb { 17  116  193 }}
MEK = { color = rgb { 55  140  143 }}
PRE = { color = rgb { 0 49 83 }}
GLC = { color = rgb { 240  167  130 }}
OCC = { color = rgb { 49 115 90 }}
DON = { color = rgb { 49 115 90 }}
TAT = { color = rgb { 49 115 90 }}
CIN = { color = rgb { 49 115 90 }}
DAG = { color = rgb { 49 115 90 }}
BYA = { color = rgb { 49 115 90 }}
CKK = { color = rgb { 49 115 90 }}
VLA = { color = rgb { 49 115 90 }}
KKP = { color = rgb { 49 115 90 }}
YAM = { color = rgb { 49 115 90 }}
TAY = { color = rgb { 49 115 90 }}
OVO = { color = rgb { 49 115 90 }}
NEN = { color = rgb { 49 115 90 }}
KOM = { color = rgb { 49 115 90 }}
ABK = { color = rgb { 49 115 90 }}
KBK = { color = rgb { 49 115 90 }}
NOA = { color = rgb { 49 115 90 }}
VGE = { color = rgb { 49 115 90 }}
BSK = { color = rgb { 49 115 90 }}
UDM = { color = rgb { 49 115 90 }}
MEL = { color = rgb { 49 115 90 }}
RIF = { color = rgb { 49 115 90 }}
TIG = { color = rgb { 49 115 90 }}
BEG = { color = rgb { 49 115 90 }}
GBA = { color = rgb { 49 115 90 }}
SID = { color = rgb { 49 115 90 }}
ORO = { color = rgb { 49 115 90 }}
QEM = { color = rgb { 49 115 90 }}
AOI = { color = rgb { 49 115 90 }}
TOS = { color = rgb { 84  96  136 } }
SPM = { color = rgb { 49 115 90 }}
REB = { color = rgb { 30  30  30 }}
PIR = { color = rgb { 10  10  10 }}
NAT = { color = rgb { 203  164  103 }	}
SWE = { color = rgb { 8  82  165 }}
DAN = { color = rgb { 190  70  70 }}
FIN = { color = rgb { 182  134  100 }}
GOT = { color = rgb { 153  126  0 }}
NOR = { color = rgb { 117  165  188 }}
SHL = { color = rgb { 220  150  158 }}
SCA = { color = rgb { 62  122  189 }}
EST = { color = rgb { 248  125  125 }}
LVA = { color = rgb { 20 14 150 }}
LTG = { color = rgb { 78  65  15 }}
SMI = { color = rgb { 252  209  22 }}
KRL = { color = rgb { 244  38  38 }}
ICE = { color = rgb { 43 60 117 }}
ACH = { color = rgb { 255  213  51 }}
ALB = { color = rgb { 181  0  20 }}
ATH = { color = rgb { 113  112  96 }}
BOS = { color = rgb { 240  167  130 }}
BUL = { color = rgb { 116  107  140 }}
BYZ = { color = rgb { 149 45 102 }}
LAE = { color = rgb { 255 212 42 }}
CEP = { color = rgb { 211  172  185 }}
CRO = { color = rgb { 104 94 247 }}
CRT = { color = rgb { 138  110  130 }}
CYP = { color = rgb { 245 200 30 }}
DAL = { color = rgb { 46  128  188 }}
EPI = { color = rgb { 230  228  214 }}
GRE = { color = rgb { 9  9  103 }}
KNI = { color = rgb { 106  127  183 }}
MOE = { color = rgb { 168  121  129 }}
MOL = { color = rgb { 136  157  23 }}
MON = { color = rgb { 39  108  140 }}
NAX = { color = rgb { 24  50  123 }}
RAG = { color = rgb { 160  82  128 }}
RMN = { color = rgb { 21  96  178 }}
SER = { color = rgb { 166  72  57 }}
TRA = { color = rgb { 211  207  173 }}
WAL = { color = rgb { 161  126  128 }}
HUN = { color = rgb { 152  85  92 }}
SLO = { color = rgb { 34 131 193 }}
TUR = { color = rgb { 126  203  120 }}
CNN = { color = rgb { 193  237  85 }}
CRN = { color = rgb { 155  56  0 }}
ENG = { color = rgb { 193  26  14 }}
LEI = { color = rgb { 48  164  51 }}
IRE = { color = rgb { 112  150  105 }}
MNS = { color = rgb { 104  137  140 }}
SCO = { color = rgb { 199  175  12 }}
TYR = { color = rgb { 131  101  85 }}
WLS = { color = rgb { 117  127  174 }}
NOL = { color = rgb { 83  149  105 }}
GBR = { color = rgb { 153  0 0 }}
AVE = { color = rgb { 110 0 140 }}
MTH = { color = rgb { 15  128  253 }}
ULS = { color = rgb { 234 214 165 }}
DMS = { color = rgb { 179 89 89 }}
SLN = { color = rgb { 191 155 203 }}
KID = { color = rgb { 104 130 172 }}
HSC = { color = rgb { 37 113 207 }}
ORD = { color = rgb { 220 227 43 }}
TRY = { color = rgb { 43 190 227 }}
FLY = { color = rgb { 237 138 22 }}
MCM = { color = rgb { 150 231 150 }}
KOI = { color = rgb { 133 43 27 }}
LOI = { color = rgb { 0 105 104 }}
EIC = { color = rgb { 212 87 78 }}
BRZ = { color = rgb { 129  177  125 }}
CAN = { color = rgb { 94  117  55 }}
CHL = { color = rgb { 236  159  89 }}
COL = { color = rgb { 89  140  176 }}
HAT = { color = rgb { 139  179  207 }}
LAP = { color = rgb { 101  102  163 }}
LOU = { color = rgb { 144  52  53 }}
MEX = { color = rgb { 219  124  139 }}
PEU = { color = rgb { 124  140  162 }}
PRG = { color = rgb { 75  188  60 }}
QUE = { color = rgb { 194  140  86 }}
CAM = { color = rgb { 204  186  201 }}
USA = { color = rgb { 69  157  208 }}
VNZ = { color = rgb { 213  82  109 }}
AUS = { color = rgb { 144  60  75 }}
CAL = { color = rgb { 245  147  54 }}
TEX = { color = rgb { 173  22  27 }}
CSC = { color = rgb { 8  90  5 }}
ALA = { color = rgb { 185  215  255 }}
NZL = { color = rgb { 152  130  191 }}
ILI = { color = rgb { 98  180  208 }}
FLO = { color = rgb { 240  227  27 }}
VRM = { color = rgb { 50  120  10 }}
SNA = { color = rgb { 235  135  15 }}
WSI = { color = rgb { 86  195  80 }}
CUB = { color = rgb { 140 65 166 }}
DNZ = { color = rgb { 78  129  151 }}
KRA = { color = rgb { 138  193  231 }}
LIT = { color = rgb { 154  69  116 }}
LIV = { color = rgb { 125  30  100 }}
MAZ = { color = rgb { 195  149  155 }}
POL = { color = rgb { 197  92  106 }}
PRU = { color = rgb { 0 49 83 }}
KUR = { color = rgb { 99  137  153 }}
RIG = { color = rgb { 183  176  194 }}
TEU = { color = rgb { 102  105  104 }}
PLC = { color = rgb { 176  81  111 }}
VOL = { color = rgb { 205 38 38 }}
KIE = { color = rgb { 81 123 210 }}
CHR = { color = rgb { 190 190 190 }}
OKA = { color = rgb { 43 136 207 }}
ALE = { color = rgb { 162 116 225 }}
ALS = { color = rgb { 246  223  15 }}
AMG = { color = rgb { 187 206 247 }}
AUV = { color = rgb { 218 155 75 }}
AVI = { color = rgb { 205  178  107 }}
BOU = { color = rgb { 0 140 165 }}
BRI = { color = rgb { 118  99  151 }}
BUR = { color = rgb { 148  30  70 }}
CHP = { color = rgb { 166  125  154 }}
COR = { color = rgb { 106  178  46 }}
DAU = { color = rgb { 93  194  122 }}
FOI = { color = rgb { 105  106  182 }}
FRA = { color = rgb { 20  50  210 }}
GUY = { color = rgb { 32	144	204 }}
NEV = { color = rgb { 195  104  228 }}
NRM = { color = rgb { 131  138  116 }}
ORL = { color = rgb { 216 121 139 }}
PIC = { color = rgb { 184 184 122 }}
PRO = { color = rgb { 93  160  163 }}
SPI = { color = rgb { 97  209  251 }}
TOU = { color = rgb { 127  170  146 }}
BER = { color = rgb { 85  65  215 }}
AAC = { color = rgb { 157  51  167 }}
ANH = { color = rgb { 203  93  124 }}
ANS = { color = rgb { 130  77  119 }}
AUG = { color = rgb { 20 188 118 }}
BAD = { color = rgb { 117  161  67 }}
BAV = { color = rgb { 17  116  193 }}
BOH = { color = rgb { 161  139  40 }}
BRA = { color = rgb { 123  90  90 }}
BRE = { color = rgb { 33  101  137 }}
BRU = { color = rgb { 116  92  39 }}
EFR = { color = rgb { 190  32  16 }}
FRN = { color = rgb { 243  201  33 }}
GER = { color = rgb { 75  130  135 }}
HAB = { color = rgb { 220  220  220 }}
HAM = { color = rgb { 227  95  7 }}
HAN = { color = rgb { 164  217  127 }}
HES = { color = rgb { 114  171  184 }}
HLR = { color = rgb { 150  177  161 }}
KLE = { color = rgb { 173  176  113 }}
KOL = { color = rgb { 84  124  48 }}
LAU = { color = rgb { 79 139 99 }}
LOR = { color = rgb { 115  142  205 }}
LUN = { color = rgb { 135  109  147 }}
MAG = { color = rgb { 189  115  99 }}
MAI = { color = rgb { 178  145  87 }}
MEI = { color = rgb { 58  174  61 }}
MKL = { color = rgb { 55  140  143 }}
MUN = { color = rgb { 205  103  80 }}
MVA = { color = rgb { 232 149 18 }}
OLD = { color = rgb { 147  130  118 }}
PAL = { color = rgb { 57  151  142 }}
POM = { color = rgb { 61  136  66 }}
SAX = { color = rgb { 155  147  180 }}
SIL = { color = rgb { 84  166  93 }}
SLZ = { color = rgb { 129  109  9 }}
STY = { color = rgb { 59  126  59 }}
SWI = { color = rgb { 153  122  108 }}
THU = { color = rgb { 66  126  157}}
TIR = { color = rgb { 170 43 21 }}
TRI = { color = rgb { 208  104  44 }}
ULM = { color = rgb { 202 202 202}}
WBG = { color = rgb { 147  146  106 }}
WES = { color = rgb { 231  230  138 }}
WUR = { color = rgb { 111  162  128 }}
NUM = { color = rgb { 243  112  15 }}
MEM = { color = rgb { 210  37  57 }}
VER = { color = rgb { 227 211 34 }}
NSA = { color = rgb { 91 83 203 }}
RVA = { color = rgb { 108  139  228 }}
DTT = { color = rgb { 72 194 212 }}
ARA = { color = rgb { 166  68  72 }}
CAS = { color = rgb { 193  171  8 }}
CAT = { color = rgb { 213  132  76 }}
GRA = { color = rgb {  210 220 175 }}
NAV = { color = rgb { 252  233  58 }}
POR = { color = rgb { 40 110 140 }}
SPA = { color = rgb { 231  181  12 }}
GAL = { color = rgb { 240  167  130 }}
LON = { color = rgb { 99  14  87 }}
ADU = { color = rgb {  240 230 155 }}
VAL = { color = rgb { 132  97  138 }}
ASU = { color = rgb { 104  173  230 }}
MJO = { color = rgb { 243  111  107 }}
AQU = { color = rgb { 34  30  174 }}
ETR = { color = rgb { 114  154  143 } }
FER = { color = rgb { 21  128  21 }}
GEN = { color = rgb { 218  215  56 }}
ITA = { color = rgb { 125  171  84 }}
MAN = { color = rgb { 191  83  101 }}
MLO = { color = rgb { 166  108  146 }}
MOD = { color = rgb { 241  252  151 }}
NAP = { color = rgb { 100  50  150 }}
PAP = { color = rgb { 211  220  178 }}
PAR = { color = rgb { 128  202  129 }}
PIS = { color = rgb { 177  150  109 }}
SAR = { color = rgb { 117  146  167 }}
SAV = { color = rgb { 235  196 231 }}
SIC = { color = rgb { 73  152  76 }}
SIE = { color = rgb { 165  171  115 }}
TUS = { color = rgb { 84  96  136 } }
URB = { color = rgb { 61  152  180 }}
VEN = { color = rgb { 54  167  156 }}
MFA = { color = rgb { 96  183  6 }}
LUC = { color = rgb { 146  251  82 }}
LAN = { color = rgb { 236  47  47 } }
JAI = { color = rgb { 80 200 120 }}
BRB = { color = rgb { 118  193  153 }}
FLA = { color = rgb { 43  141  172 }}
FRI = { color = rgb { 165  89  27 }}
GEL = { color = rgb { 139  66  97 }}
HAI = { color = rgb { 103  62  185 }}
HOL = { color = rgb { 156  96  100 }}
LIE = { color = rgb { 149  186  37 }}
LUX = { color = rgb { 53  140  73 }}
NED = { color = rgb { 220  138  57 }}
UTR = { color = rgb { 223  198  64 }}
ARM = { color = rgb { 145  30  75 }}
AST = { color = rgb { 26  27  154 }}
CRI = { color = rgb { 59  158  125 }}
GEO = { color = rgb { 190  35  37 }}
KAZ = { color = rgb { 97  102  135 }}
MOS = { color = rgb { 206  181  97 }}
NOV = { color = rgb { 97  126  37 }}
PSK = { color = rgb { 82  123  95 }}
QAS = { color = rgb { 82  135  124 }}
RUS = { color = rgb { 96  131  80 }}
RYA = { color = rgb { 146  134  77 }}
TVE = { color = rgb { 136  158  183 }}
UKR = { color = rgb { 124  183  151 }}
YAR = { color = rgb { 131  141  142 }}
ZAZ = { color = rgb { 117  112  131 }}
NOG = { color = rgb { 0 120 145 }}
SIB = { color = rgb { 139  138  160 }}
PLT = { color = rgb { 16  113  155 }}
PRM = { color = rgb { 236 159 90 }}
FEO = { color = rgb { 61 8 81 } }
BSH = { color = rgb { 131  202  12 }}
BLO = { color = rgb { 66 32 81 }}
RSO = { color = rgb { 227 221 77 }}
GOL = { color = rgb { 193  179  127 }}
GLH = { color = rgb { 250  182  3 }}
ADE = { color = rgb { 233 155 81 }}
ALH = { color = rgb { 178  103  5 }}
ANZ = { color = rgb { 143 222 169 }}
ARB = { color = rgb { 76  141  58 } }
ARD = { color = rgb { 162  29  220 }}
BHT = { color = rgb { 62  129  120 }}
DAW = { color = rgb { 33 92 143 }}
ERE = { color = rgb { 250  200  70 } }
FAD = { color = rgb { 96 148 40 }}
GRM = { color = rgb { 200 8 21 }}
HDR = { color = rgb { 16 142 49 }}
HED = { color = rgb { 255  215  185 }}
LEB = { color = rgb { 225  110  25 }}
MAK = { color = rgb { 184  80  52 }}
MDA = { color = rgb { 191 68 86 }}
MFL = { color = rgb { 116 68 143 }}
MHR = { color = rgb { 53 191 176 }}
NAJ = { color = rgb { 50  105  70 }}
NJR = { color = rgb { 110 159 225 }}
OMA = { color = rgb { 98  134  153 }}
RAS = { color = rgb { 205 10 10 }}
SHM = { color = rgb { 255  204  45 }}
SHR = { color = rgb { 64  120  172 }}
SRV = { color = rgb { 98  206  253 }}
YAS = { color = rgb { 239 125 125 }}
YEM = { color = rgb { 106 38 44 }}
HSN = { color = rgb { 234 179 30 } }
BTL = { color = rgb { 205 110 47 }}
AKK = { color = rgb {  31 49 138 }}
AYD = { color = rgb { 255  151  40 }}
CND = { color = rgb { 114  70  103 }}
DUL = { color = rgb { 233  255  218 } }
IRQ = { color = rgb { 153  138  161 }}
KAR = { color = rgb { 90  160  190 }}
SYR = { color = rgb { 125  110  225 }}
TRE = { color = rgb { 40  164  157 } }
SRU = { color = rgb { 0  123  12 }}
MEN = { color = rgb { 108 48 130 } }
RAM = { color = rgb { 130  0  0 }}
AVR = { color = rgb { 42 145 210 }}
MLK = { color = rgb { 117 167 117 }}
SME = { color = rgb { 22 157 57 }}
ARL = { color = rgb { 68  110  35 }}
MSY = { color = rgb { 140 102 152 }}
RUM = { color = rgb { 30 160 203 }}
ALG = { color = rgb { 230  225  110 } }
FEZ = { color = rgb { 224  146  113 }}
MAM = { color = rgb { 188  166  93 } }
MOR = { color = rgb { 191  110  62 } }
TRP = { color = rgb { 25  105  90 } }
TUN = { color = rgb { 146  134  57 }}
EGY = { color = rgb { 255  220  104 } }
KBA = { color = rgb { 60  140  70 } }
TFL = { color = rgb { 140 45 100 } }
SOS = { color = rgb { 255  255  240 } }
TLC = { color = rgb { 57  160  101 }}
TGT = { color = rgb { 90 140 190 } }
GHD = { color = rgb { 255 133 15 } }
FZA = { color = rgb { 113 176 151 }}
MZB = { color = rgb { 185 172 208 } }
SLE = { color = rgb { 246  103  94 }}
TET = { color = rgb { 63  82  1 }}
MRK = { color = rgb { 84  242  223 } }
KZH = { color = rgb { 202 217 170 }}
KHI = { color = rgb { 210  175  60 } }
SHY = { color = rgb { 89  134  166 } }
KOK = { color = rgb { 40 75 175 }}
BUK = { color = rgb { 255  134  0 }}
AFG = { color = rgb { 102  128  52 } }
KHO = { color = rgb { 130  168  224 }}
PER = { color = rgb { 62  129  20 }}
QAR = { color = rgb { 54 117 136  } }
TIM = { color = rgb { 213 0 39 }}
TRS = { color = rgb { 49  185  191 }}
KRY = { color = rgb { 215 208 14 }}
CIR = { color = rgb { 42  107  17 }}
GAZ = { color = rgb { 162 93 31  }}
IME = { color = rgb { 36  132  247 }}
TAB = { color = rgb { 217 144 88 }}
ORM = { color = rgb { 234  233  124 }}
LRI = { color = rgb { 207 213 47 }}
SIS = { color = rgb { 224 74 54 }}
BPI = { color = rgb { 229 153 34 }}
FRS = { color = rgb { 254 197 229 }}
KRM = { color = rgb { 104 189 104 }}
YZD = { color = rgb { 239 164 19 }}
ISF = { color = rgb { 21 19 65 }}
TBR = { color = rgb { 212 80 154 }}
BSR = { color = rgb { 103  121  136 }}
MGR = { color = rgb { 252 209 22 }}
QOM = { color = rgb { 107 107 225 }}
AZT = { color = rgb { 48  149  21 } }
CHE = { color = rgb { 105  145  40 } }
CHM = { color = rgb { 39  123  126} }
CRE = { color = rgb { 108  139  208 }}
HUR = { color = rgb { 178  139  60 }}
INC = { color = rgb { 125  92  110 }}
IRO = { color = rgb { 87  182  80 }}
MAY = { color = rgb { 94  136  191 }}
SHA = { color = rgb { 212  105  118 } }
ZAP = { color = rgb { 158  118  120 }}
ASH = { color = rgb { 97  98  195 }}
BEN = { color = rgb { 110  173  129 }}
ETH = { color = rgb { 56  120  191 }}
KON = { color = rgb { 199  160  139 }}
MAL = { color = rgb { 255  255  185 }}
NUB = { color = rgb { 84  80  152 }}
SON = { color = rgb { 62  175  151 }}
ZAN = { color = rgb { 81  141  85 }}
ZIM = { color = rgb { 186  164  78 }}
ADA = { color = rgb { 145  70  130 }}
HAU = { color = rgb { 48  169  96 }}
KBO = { color = rgb { 30  131  162 }}
LOA = { color = rgb { 200  202  85 }}
OYO = { color = rgb { 211  184  179 }}
SOF = { color = rgb { 55  108  158 }}
SOK = { color = rgb { 201  19  70 }}
JOL = { color = rgb { 215  215  125 }}
SFA = { color = rgb { 249  140  15 }}
MBA = { color = rgb { 169  54  54 }}
MLI = { color = rgb { 153  210  135 }}
AJU = { color = rgb { 230 240 255 }}
MDI = { color = rgb { 212 175 55 }}
ENA = { color = rgb { 213 190 38 }}
WGD = { color = rgb { 40  152  60 }}
ZND = { color = rgb { 184  151  191 }}
GUR = { color = rgb { 71  133  178 }}
TEN = { color = rgb { 234  121  123 }}
OGD = { color = rgb { 169 168 101 }}
ZUL = { color = rgb { 177  12  12 }}
SOM = { color = rgb { 54 145 171 }}
AKS = { color = rgb { 110  120  191 }}
GZI = { color = rgb { 255  211  0 }}
NBI = { color = rgb { 81  58  223 }}
RZI = { color = rgb { 204  121  68 }}
KIT = { color = rgb { 255 225 57 }}
WAD = { color = rgb { 166  161  139 }}
AFA = { color = rgb { 125  100  220 }}
ALO = { color = rgb { 135  144  180 }}
DAR = { color = rgb { 44  160  70 }}
GLE = { color = rgb { 38 160 67 }}
HAR = { color = rgb { 175  75  15 }}
HOB = { color = rgb { 255 73 7 }}
KAF = { color = rgb { 150  0  25 }}
MED = { color = rgb { 23  114  60 }}
MJE = { color = rgb { 220 200 100 }}
MRE = { color = rgb { 6 42 120 }}
PTE = { color = rgb { 104  111  208 }}
WAR = { color = rgb { 18 97 128 }}
BTI = { color = rgb { 232  121  145 }}
BEJ = { color = rgb { 228 243 104 }}
JIM = { color = rgb { 239 67 67 }}
WLY = { color = rgb { 202  200  175 }}
DAM = { color = rgb { 243 106 0 }}
HDY = { color = rgb { 181 215 25 }}
SOA = { color = rgb { 1 200 200 }}
JJI = { color = rgb { 149 133 207 }}
ABB = { color = rgb { 50 162 50 }}
TYO = { color = rgb { 99  160  139 }}
SYO = { color = rgb { 199  60  139 }}
KSJ = { color = rgb { 199  160  39 }}
LUB = { color = rgb { 97 209 251 }}
LND = { color = rgb { 199  60  39 }}
CKW = { color = rgb { 99  160  39}}
KIK = { color = rgb { 99  60  39 }}
KZB = { color = rgb { 199  160  239 }}
YAK = { color = rgb { 99  160  239 }}
KLD = { color = rgb { 99  60  239 }}
KUB = { color = rgb { 159  60  189 }}
RWA = { color = rgb { 213 160 18 }}
BUU = { color = rgb { 21 191 16 }}
BUG = { color = rgb { 21 21 227 }}
NKO = { color = rgb { 124 212 121 }}
KRW = { color = rgb { 48 177 169 }}
BNY = { color = rgb { 174 24 66 }}
BSG = { color = rgb { 213 185 110 }}
UBH = { color = rgb { 22 92 22 }}
MRA = { color = rgb { 169 34 34 }}
LDU = { color = rgb { 114 30 229 }}
TBK = { color = rgb { 161 224 201 }}
MKU = { color = rgb { 147 146 62 }}
RZW = { color = rgb { 181 45 45 }}
MIR = { color = rgb { 43 43 186 }}
SKA = { color = rgb { 43 121 188 }}
BTS = { color = rgb { 220 58 58 }}
MFY = { color = rgb { 187 96 193 }}
ANT = { color = rgb { 51 183 51 }}
ANN = { color = rgb { 186  14  92 }}
ARK = { color = rgb { 212  211  151 }}
ATJ = { color = rgb { 88  137  172 }}
AYU = { color = rgb { 60  152  70 }}
BLI = { color = rgb { 201  97  74 }}
BAN = { color = rgb { 130  25  74 }}
BEI = { color = rgb { 41  89  174 }}
CHA = { color = rgb { 53  151  151 }}
CHG = { color = rgb { 87  92  104 }}
CHK = { color = rgb { 139  131  162 }}
DAI = { color = rgb { 136  117  90 }}
JAP = { color = rgb { 194  53  60 }}
AMA = { color = rgb { 205  94  60 }}
ASA = { color = rgb { 56  180  139 }}
CSK = { color = rgb { 115  75  62 }}
DTE = { color = rgb { 105  176  118 }}
HJO = { color = rgb { 39  74  120 }}
HSK = { color = rgb { 49  103  69 }}
HTK = { color = rgb { 105  130  27 }}
IKE = { color = rgb { 178  140  110 }}
IMG = { color = rgb { 220  203  24 }}
MAE = { color = rgb { 144  121  173 }}
MRI = { color = rgb { 230  180  34 }}
ODA = { color = rgb { 224  4  27 }}
OTM = { color = rgb { 123  71  65 }}
OUC = { color = rgb { 216  145  145 }}
SBA = { color = rgb { 0  163  175 }}
SMZ = { color = rgb { 101  49  142 }}
TKD = { color = rgb { 234  85  6 }}
TKG = { color = rgb { 47  93  80 }}
UES = { color = rgb { 200  200  200 }}
YMN = { color = rgb { 140  72  128 }}
RFR = { color = rgb { 39  100  157 }}
ASK = { color = rgb { 162  32  65 }}
KTB = { color = rgb { 113 104 108 }}
ANU = { color = rgb { 201 197 124 }}
AKM = { color = rgb { 137  195   235 }}
AKT = { color = rgb { 200  85  84 }}
CBA = { color = rgb { 32 55  68 }}
ISK = { color = rgb { 47 155 224 }}
ITO = { color = rgb { 71  74  77 }}
KKC = { color = rgb { 248 184  98 }}
KNO = { color = rgb { 22  94  131 }}
OGS = { color = rgb { 201  126  145 }}
SHN = { color = rgb { 89  185  198 }}
STK = { color = rgb { 2  135   96 }}
TKI = { color = rgb { 86  84   162 }}
UTN = { color = rgb { 222  183  97 }}
TTI = { color = rgb { 88  56   34 }}
KHA = { color = rgb { 108  153  65 }}
KHM = { color = rgb { 127  180  60 }}
KOR = { color = rgb { 26  53  177 }}
LNA = { color = rgb { 74  92  128 }}
LUA = { color = rgb { 93  147  88 }}
LXA = { color = rgb { 210  46  28 }}
MAJ = { color = rgb { 201  28  54 }}
MCH = { color = rgb { 165  132  57 }}
MKS = { color = rgb { 117  179  128 }}
MLC = { color = rgb { 100  96  197 }}
MNG = { color = rgb { 179  128  104 }}
MTR = { color = rgb { 227  162  94 }}
OIR = { color = rgb { 204  184  177 }}
PAT = { color = rgb { 140  134  164 }}
PEG = { color = rgb { 140  210  160 }}
QNG = { color = rgb { 237  152  18 }}
RYU = { color = rgb { 90  138  133 }}
SST = { color = rgb { 250 240 215 }}
SUK = { color = rgb { 159  127  255 }}
SUL = { color = rgb { 89  164  144 }}
TAU = { color = rgb { 232 214 9 }}
TIB = { color = rgb { 177  207  205 }}
TOK = { color = rgb { 81  144  126 }}
VIE = { color = rgb { 151  174  28 }}
CZH = { color = rgb { 209  212  126 }}
CSH = { color = rgb { 140  169  183 }}
CXI = { color = rgb { 140  183  154 }}
YUA = { color = rgb { 188 18 18 }}
FRM = { color = rgb { 218  234  15 }}
ILK = { color = rgb { 232 48 2 }}
KLM = { color = rgb { 58  65  73 }}
MGE = { color = rgb { 130 180 240 }}
SOO = { color = rgb { 231  96  158 }}
NVK = { color = rgb { 105  226  233 }}
SOL = { color = rgb { 32  119  115 }}
EJZ = { color = rgb { 244 148 77 }}
NHX = { color = rgb { 135  225  194 }}
MYR = { color = rgb { 16  156  27 }}
MHX = { color = rgb { 152  167  237 }}
MJZ = { color = rgb { 65  32  57 }}
KRC = { color = rgb { 221  93  170 }}
KLK = { color = rgb { 224  104  83 }}
HMI = { color = rgb { 118  193  177 }}
ZUN = { color = rgb { 129 97 62  }}
KAS = { color = rgb { 255 245 220 }}
CHH = { color = rgb { 140  163  128 }}
KSD = { color = rgb { 255  101  38 }}
SYG = { color = rgb { 219  206  94 }}
UTS = { color = rgb { 38  101  255 }}
KAM = { color = rgb { 33  168  103 }}
GUG = { color = rgb { 50  37  125 }}
PHA = { color = rgb { 93  102  151 }}
CDL = { color = rgb { 245 245 220 }}
CYI = { color = rgb { 205  104  18 }}
CMI = { color = rgb { 0 103 165 }}
MIN = { color = rgb { 206  235  209 }}
YUE = { color = rgb { 89  113  223 }}
SHU = { color = rgb { 167  33  62 }}
NNG = { color = rgb { 113  221  248 }}
CHC = { color = rgb { 251  168  196 }}
TNG = { color = rgb { 208  119  102 }}
WUU = { color = rgb { 126  87  198 }}
QIC = { color = rgb { 58  168  113 }}
YAN = { color = rgb { 219  44  21 }}
JIN = { color = rgb { 229  222  20 }}
LNG = { color = rgb { 106  97  104 }}
QIN = { color = rgb { 39 125 143 }}
HUA = { color = rgb { 132  207  191 }}
CGS = { color = rgb { 51  215  51 }}
BAL = { color = rgb { 175  82  16 }}
BNG = { color = rgb { 36  109  194 }}
BIJ = { color = rgb { 40  121  66 }}
BAH = { color = rgb { 49 175 191 }}
DLH = { color = rgb { 157  200  42 }}
GOC = { color = rgb { 183  176  94 }}
DEC = { color = rgb { 89  141  140 }}
MAR = { color = rgb { 67  124  181 }}
MUG = { color = rgb { 33  96  48 } }
MYS = { color = rgb { 236  242  243 }}
VIJ = { color = rgb { 246 196 24 }}
AHM = { color = rgb { 74  87  138 }}
ASS = { color = rgb { 163  5  77 }}
GUJ = { color = rgb { 231  224  107 }}
JNP = { color = rgb { 100  94  125 }}
MAD = { color = rgb { 233  88  88 }}
MLW = { color = rgb { 192 5 24 }}
MAW = { color = rgb { 192  111  179 }}
MER = { color = rgb { 139  131  22 }}
MUL = { color = rgb { 95  139  214 }}
NAG = { color = rgb { 215  86  0 }}
NPL = { color = rgb { 215 12 64 }}
ORI = { color = rgb { 210  106  47 }}
PUN = { color = rgb { 187  79  86 }}
SND = { color = rgb { 135  104  85 }}
BRR = { color = rgb { 26  207  81 }}
JAN = { color = rgb { 59  51  29 }}
KRK = { color = rgb { 232  79  142 }}
GDW = { color = rgb { 224  146  113 }}
GRJ = { color = rgb { 110  136  66 }}
GWA = { color = rgb { 153  237  145 }}
DHU = { color = rgb { 98  110  96 }}
KSH = { color = rgb { 63  150  30 }}
KLN = { color = rgb { 156  129  33 }}
KHD = { color = rgb { 138  151  103 }}
ODH = { color = rgb { 122  179  97 }}
VND = { color = rgb { 134  166  117 }}
MAB = { color = rgb {  61  155  32  }}
MEW = { color = rgb { 107 21 196 }}
BDA = { color = rgb { 245  139  127 }}
BST = { color = rgb { 21  50  212 }}
BHU = { color = rgb { 93  180  76 }}
BND = { color = rgb { 23  114  143 }}
CEY = { color = rgb { 60  123  65 }}
JSL = { color = rgb { 119  151  122 }}
KAC = { color = rgb { 63  20  177 }}
KMT = { color = rgb { 163  66  74 }}
KGR = { color = rgb { 29  124  255 }}
KAT = { color = rgb { 212 84 55 }}
KOC = { color = rgb {  255  188  225  }}
MLB = { color = rgb { 149  191  117 }}
HAD = { color = rgb { 119  25  21 }}
NGA = { color = rgb { 249  160  55 }}
RMP = { color = rgb { 89  84  255 }}
LDK = { color = rgb { 23  110  90 }}
BGL = { color = rgb { 123  14  148 }}
JFN = { color = rgb { 237  139  0 }}
PTA = { color = rgb { 229  231  26 }}
GHR = { color = rgb { 60  154  135 }}
CHD = { color = rgb { 165  167  29 }}
NGP = { color = rgb { 129  161  87 }}
JAJ = { color = rgb { 124  62  183 }}
TRT = { color = rgb { 50  166  72 }}
CMP = { color = rgb { 69  131  62 }}
BGA = { color = rgb { 131  52  76 }}
TPR = { color = rgb { 211  95  73 }}
SDY = { color = rgb { 63  115  37 }}
BHA = { color = rgb { 80  165  10 }}
YOR = { color = rgb { 47 132 124 }}
DGL = { color = rgb { 191  25  25 }}
MBL = { color = rgb { 81 177 137 }}
SKK = { color = rgb { 93  180  76 }}
IDR = { color = rgb { 31  102  187 }}
JLV = { color = rgb { 208 157 33 }}
PTL = { color = rgb { 237 204 20 }}
NVR = { color = rgb { 145 84 183 }}
RJK = { color = rgb { 20 237 86 }}
JGD = { color = rgb { 200 229 237 }}
PRB = { color = rgb { 181 36 203 }}
PAN = { color = rgb { 254 254 0 }}
KLP = { color = rgb { 23  14  93 }}
SBP = { color = rgb { 116 207 75 }}
PTT = { color = rgb { 114 25 100 }}
RTT = { color = rgb { 66 126 118 }}
KLH = { color = rgb { 93 183 140 }}
KJH = { color = rgb { 237 204 3 }}
PRD = { color = rgb { 31 145 217  }}
JPR = { color = rgb { 237 174 221 }}
SRG = { color = rgb { 60 222 75 }}
KND = { color = rgb { 43 148 246 }}
TLG = { color = rgb { 158 164 225 }}
KLT = { color = rgb { 188 21 64 }}
DNG = { color = rgb { 213 194 66 }}
DTI = { color = rgb { 231 152 79 }}
GRK = { color = rgb { 137 183 124 }}
JML = { color = rgb { 226 252 82 }}
LWA = { color = rgb { 181 114 3 }}
MKP = { color = rgb { 18 59 115  }}
SRM = { color = rgb { 229 69 12 }}
KTU = { color = rgb { 173 141 158  }}
KMN = { color = rgb { 135 219 135 }}
GNG = { color = rgb { 62  39  142 }}
TNJ = { color = rgb { 203  32  82 }}
SRH = { color = rgb { 249 120 3 }}
RJP = { color = rgb { 49  13  22 }}
BAR = { color = rgb { 178  163  143 }}
HSA = { color = rgb { 156  179  189 }}
SMO = { color = rgb { 106  160  43 }}
NZH = { color = rgb { 176  72  77 }}
KOJ = { color = rgb { 211  230  211 }}
MSA = { color = rgb { 80 10 165 }}
HIN = { color = rgb { 235  255  220 }}
ABE = { color = rgb { 49 115 90 }}
APA = { color = rgb { 198 158 109 }}
ASI = { color = rgb { 25 123 48 }}
BLA = { color = rgb { 102  153  255 } }
CAD = { color = rgb { 125 32 29 }}
CHI = { color = rgb { 160 80 16 }}
CHO = { color = rgb { 0 46 59 }}
CHY = { color = rgb { 150  50  10 } }
COM = { color = rgb { 96 57 19 }}
FOX = { color = rgb { 242 101 34 }}
ILL = { color = rgb { 129 214 238 }}
LEN = { color = rgb { 76 110 150 }}
MAH = { color = rgb { 148 150 28 }}
MIK = { color = rgb { 110 48 50 }}
MMI = { color = rgb { 110 124 156 }}
NAH = { color = rgb { 126 180 154 }}
OJI = { color = rgb { 235 229 233 }}
OSA = { color = rgb { 251 245 104 }}
OTT = { color = rgb { 1 48 21 }}
PAW = { color = rgb { 46 49 146 }}
PEQ = { color = rgb { 28 70 150 }}
PIM = { color = rgb { 163 98 9 }}
POT = { color = rgb { 60 184 120 }}
POW = { color = rgb { 255 247 153 }}
PUE = { color = rgb { 162 128 8 }}
SHO = { color = rgb { 124  69  49 } }
SIO = { color = rgb { 68 14 98 }}
SUS = { color = rgb { 126  24  62 }}
WCR = { color = rgb { 28 187 180 }}
AIR = { color = rgb { 30  31  162 }}
BON = { color = rgb { 163  40  25 }}
DAH = { color = rgb { 11  84  179 }}
DGB = { color = rgb { 171 160 31 }}
FUL = { color = rgb { 245  135  25 }}
JNN = { color = rgb { 55  158  198 }}
KAN = { color = rgb { 48  193  241 }}
KBU = { color = rgb { 255  55  185 }}
KNG = { color = rgb { 137  98  195 }}
KTS = { color = rgb { 148  249  196 }}
MSI = { color = rgb { 27  128  45 }}
NUP = { color = rgb { 211  84  79 }}
TMB = { color = rgb { 230  231  62 }}
YAO = { color = rgb { 130  31  72 }}
YAT = { color = rgb { 77 231 25 }}
ZAF = { color = rgb { 155  88  127 }}
ZZZ = { color = rgb { 138 22 59 }}
NDO = { color = rgb { 99  60  139 }}
AVA = { color = rgb { 98  138  99 }}
HSE = { color = rgb { 220  61  104 }}
JOH = { color = rgb { 30  112  187 }}
KED = { color = rgb { 170  72  67 }}
LIG = { color = rgb { 16  114  124 }}
MPH = { color = rgb { 170  76  48 }}
MYA = { color = rgb { 41  82  175 }}
PRK = { color = rgb { 76  122  117 }}
MMA = { color = rgb { 27  109  107 }}
MKA = { color = rgb { 44  51  65 }}
MPA = { color = rgb { 78  35  16 }}
MNI = { color = rgb { 172  164  6 }}
KAL = { color = rgb { 148  182  3 }}
HSI = { color = rgb { 186  147  251 }}
BPR = { color = rgb { 155  3  22 }}
CHU = { color = rgb { 98 94 163 }}
HOD = { color = rgb { 163 182 143 }}
CHV = { color = rgb { 131 146 194 }}
KMC = { color = rgb { 182 143 149 }}
BRT = { color = rgb {  70 130 180  }}
ARP = { color = rgb { 121  10  65 } }
CLM = { color = rgb { 198  149  21 } }
CNK = { color = rgb { 121  10  15 } }
COC = { color = rgb { 194  236  91 }}
HDA = { color = rgb { 20  191  20 } }
ITZ = { color = rgb { 94  236  191 }}
KIC = { color = rgb { 94  36  191 }}
KIO = { color = rgb { 121  210  115 } }
MIX = { color = rgb { 158  18  120 }}
SAL = { color = rgb { 0 74 128 } }
TAR = { color = rgb { 158  18  20 }}
TLA = { color = rgb { 58  118  120 }}
TLX = { color = rgb { 148  149  21 } }
TOT = { color = rgb { 48  49  121 } }
WIC = { color = rgb { 121  10  215 } }
XIU = { color = rgb { 94  236  91 }}
BLM = { color = rgb { 168  62  31 }}
BTN = { color = rgb { 209  203  31 }}
CRB = { color = rgb { 233  83  70 }}
DMK = { color = rgb { 211  211  78 }}
PGR = { color = rgb { 255  186  0 }}
PLB = { color = rgb { 163  68  149 }}
PSA = { color = rgb { 226  81  93 }}
SAK = { color = rgb { 21  196  68 }}
SUN = { color = rgb { 32  131  135 }}
KUT = { color = rgb { 178  116  221 }}
BNJ = { color = rgb { 171  175  40 }}
LFA = { color = rgb { 43  165  157 }}
LNO = { color = rgb { 44  104  150 }}
LUW = { color = rgb { 132  133  197 }}
MGD = { color = rgb { 119  32  29 }}
TER = { color = rgb { 176  232  64 }}
TID = { color = rgb { 135  186  186 }}
MAS = { color = rgb { 208 145 55 }}
PGS = { color = rgb { 69  22  59 }}
TDO = { color = rgb { 123  122  20 }}
MNA = { color = rgb { 56  32  120 }}
CEB = { color = rgb { 45 215 45 }}
BTU = { color = rgb { 129  222  235 }}
CSU = { color = rgb { 229 64 64 }}
CCQ = { color = rgb { 74 44 126 }}
MPC = { color = rgb { 225 71 35 }}
MCA = { color = rgb { 162 182 64 }}
QTO = { color = rgb { 196  126  126 }}
CJA = { color = rgb { 162 123 64 }}
HJA = { color = rgb { 41 123 73 }}
PTG = { color = rgb { 31 164 122 }}
TPQ = { color = rgb { 212 111 84 }}
TPA = { color = rgb { 157 209 192 }}
TUA = { color = rgb { 193 180 66 }}
GUA = { color = rgb { 193 90 66 }}
CUA = { color = rgb { 174 151 145 }}
WKA = { color = rgb { 224  214  157 }}
CYA = { color = rgb { 157  199  224 }}
CLA = { color = rgb { 188  234  158 }}
CRA = { color = rgb { 198  131  244 }}
PCJ = { color = rgb { 126 147 196 }}
ARW = { color = rgb { 102 120 225 }}
CAB = { color = rgb { 52 120 25 }}
ICM = { color = rgb { 165  10  35 }}
MAT = { color = rgb { 78  149  191 } }
COI = { color = rgb { 58  18  220 }}
TEO = { color = rgb { 213 128 46 } }
XAL = { color = rgb { 98  49  221 } }
GAM = { color = rgb { 228  49  121 } }
HST = { color = rgb { 64  236  91 }}
CCM = { color = rgb { 248  229  21 } }
OTO = { color = rgb { 68  127  241 } }
YOK = { color = rgb { 64  106  191 }}
LAC = { color = rgb { 224  236  191 }}
KAQ = { color = rgb { 75  136  191 }}
CTM = { color = rgb { 194  86  91 }}
KER = { color = rgb { 162 28 58 }}
ZNI = { color = rgb { 62 128 108 }}
MSC = { color = rgb { 218 158 79 }}
LIP = { color = rgb { 98 58 109 }}
CHT = { color = rgb { 94  96  11 }}
MIS = { color = rgb { 74 136 241 }}
TAI = { color = rgb { 114  36  222 }}
CNP = { color = rgb { 134  136  21 }}
TON = { color = rgb { 98  149  121 } }
YAQ = { color = rgb { 127 32 49 } }
YKT = { color = rgb { 172 232 149 } }
NSS = { color = rgb { 66  51  70 }}
PRY = { color = rgb { 151  47  32 }}
TOR = { color = rgb { 67  81  55 }}
LIB = { color = rgb { 242  249  255 }}
UBV = { color = rgb { 19  102  152 }}
LBV = { color = rgb { 35  220  240 }}
ING = { color = rgb { 67  163  215 }}
PSS = { color = rgb { 239  99  135 }}
MBZ = { color = rgb { 101  189  23 }}
KNZ = { color = rgb { 255  133  59 }}
ROT = { color = rgb { 210  15  15 }}
BYT = { color = rgb { 210  210  38 }}
REG = { color = rgb { 221  41  111 }}
GNV = { color = rgb { 255  250  138 }}
TTL = { color = rgb { 153  240  182 }}
OPL = { color = rgb { 117  140  36 }}
GLG = { color = rgb { 5  171  147 }}
BLG = { color = rgb { 236 95 0 }}
PDV = { color = rgb { 186 106 58 }}
SZO = { color = rgb { 137 185 203 }}
SPL = { color = rgb { 169 26 5 }}
WOL = { color = rgb { 235  178  18 }}
STE = { color = rgb { 33  119  58 }}
GOS = { color = rgb { 88  45  148 }}
SOR = { color = rgb { 67  80  128 }}
RUG = { color = rgb { 51  59  76 }}
CLI = { color = rgb { 159 174 96 }}
HRZ = { color = rgb { 72 113 160 }}
TNT = { color = rgb { 148  122  151 }}
BRG = { color = rgb { 240 205 140 }}
MLH = { color = rgb { 155 170 136 }}
BAM = { color = rgb { 200  219  195 }}
RUP = { color = rgb { 136  48  66 }}
LPP = { color = rgb { 21  83  149 }}
PAD = { color = rgb { 214  90  79 }}
CLB = { color = rgb { 239  162  53 }}
DWT = { color = rgb { 80 201 64 }}
OSN = { color = rgb { 135  138  192 }}
VRN = { color = rgb { 121 163 114 }}
COB = { color = rgb { 71  201  101 }}
LOT = { color = rgb { 95 106  207 }}
PGA = { color = rgb { 157 174 219 }}
TTS = { color = rgb { 154  153  157 }}
FKN = { color = rgb { 89  128  68 }}
SWA = { color = rgb { 225  98  87 }}
BNE = { color = rgb { 144  86  70 }}
BEU = { color = rgb { 122  116  124 }}
SMB = { color = rgb { 255  89  4 }}
BRS = { color = rgb { 201  33  53 }}
DLI = { color = rgb { 68  94  85 }}
JMB = { color = rgb { 223  228  192 }}
PAH = { color = rgb { 98  186  171 }}
KEL = { color = rgb { 123  3  9 }}
IND = { color = rgb { 210  190  252 }}
JAR = { color = rgb { 199  244  188 }}
RHA = { color = rgb { 218 113 11 }}
KOH = { color = rgb { 194  125  201 }}
SIA = { color = rgb { 89 194 221 }}
TIW = { color = rgb { 55  135  17 }}
LAR = { color = rgb { 221  183  68 }}
YOL = { color = rgb { 120  85  160 }}
YNU = { color = rgb { 230  145  62 }}
AWN = { color = rgb { 137  69  69 }}
GMI = { color = rgb { 59  148  111 }}
MIA = { color = rgb { 148  88  59 }}
EOR = { color = rgb { 243  155  75 }}
KUL = { color = rgb { 32  35  117 }}
KAU = { color = rgb { 190  75  30 }}
PLW = { color = rgb { 102  75  50 }}
WRU = { color = rgb { 101  138  42 }}
NOO = { color = rgb { 173  177  51 }}
MLG = { color = rgb { 191  185  93 }}
AOT = { color = rgb { 120 16 0 }}
MAA = { color = rgb { 225 190 190 }}
TAN = { color = rgb { 110 50 50 }}
TAK = { color = rgb { 145 218 120 }}
TNK = { color = rgb { 235 190 110 }}
TEA = { color = rgb { 200 215 130 }}
TTT = { color = rgb { 162 0 130 }}
WAI = { color = rgb { 200 200 200 }}
UHW = { color = rgb { 180 215 145 }}
HAW = { color = rgb { 255 135 80 }}
MAU = { color = rgb { 65 140 60 }}
OAH = { color = rgb { 150 130 65 }}
KAA = { color = rgb { 190 90 90 }}
TOG = { color = rgb { 225 200 95 }}
SAM = { color = rgb { 100 55 55 }}
VIT = { color = rgb { 130 180 215 }}
VIL = { color = rgb { 240 160 100 }}
VNL = { color = rgb { 195 90 135 }}
LAI = { color = rgb { 250 220 180 }}
ALT = { color = rgb { 197  28  148 }}
ICH = { color = rgb { 233 52 243 }}
COF = { color = rgb { 188 102 110 }}
JOA = { color = rgb { 1 148 8 }}
ETO = { color = rgb { 80 51 215 }}
SAT = { color = rgb { 172 105 47}}
CIA = { color = rgb { 148 104 197 }}
COO = { color = rgb { 42 246 88 }}
ABI = { color = rgb { 18  139  228 }}
COW = { color = rgb { 18 39 184 }}
NTZ = { color = rgb { 156 43 172 }}
CAQ = { color = rgb { 70 31 179 }}
PCH = { color = rgb { 151 71 197 }}
QUI = { color = rgb { 31 239 121 }}
CCA = { color = rgb { 111 79 4 }}
ATA = { color = rgb { 91 112 207 }}
KSI = { color = rgb { 75 162 171 }}
OEO = { color = rgb { 129 31 64 }}
ANL = { color = rgb { 83 30 157 }}
NTC = { color = rgb { 49 182 135 }}
HNI = { color = rgb { 171 192 31 }}
MOH = { color = rgb { 244 151 42 }}
ONE = { color = rgb { 79 44 187 }}
ONO = { color = rgb { 107 77 63 }}
CAY = { color = rgb { 44 63 182 }}
SEN = { color = rgb { 189 153 176 }}
TAH = { color = rgb { 59 57 118 }}
ATT = { color = rgb { 61 248 196 }}
AGG = { color = rgb { 216 184 43 }}
ATW = { color = rgb { 110 167 103 }}
ARN = { color = rgb { 78  139  60 }}
TIO = { color = rgb { 94 181 212 }}
OSH = { color = rgb { 134 175 31 }}
STA = { color = rgb { 92 235 29 }}
ERI = { color = rgb { 44 220 23 }}
WEN = { color = rgb { 220 130 127 }}
TSC = { color = rgb { 61 126 252 }}
OHK = { color = rgb { 187 127 34 }}
ISL = { color = rgb { 244 232 188 }}
ACO = { color = rgb { 114 145 117 }}
CAO = { color = rgb { 59 15 49 }}
PEO = { color = rgb { 67 18 187 }}
KSK = { color = rgb { 246 129 104 }}
PEN = { color = rgb { 1 90 168 }}
MLS = { color = rgb { 151 95 19 }}
NEH = { color = rgb { 105 30 41 }}
NAK = { color = rgb { 229 93 20 }}
HWK = { color = rgb { 164 220 134 }}
CLG = { color = rgb { 195 18 152 }}
KSP = { color = rgb { 163 43 202 }}
MSG = { color = rgb { 238 173 101 }}
WCY = { color = rgb { 91 72 141 }}
LAK = { color = rgb { 19 27 81 }}
INN = { color = rgb { 8 64 6 }}
WAM = { color = rgb { 95 5 210 }}
AGQ = { color = rgb { 4 162 77 }}
JMN = { color = rgb { 65  55  188 }}
ROM = { color = rgb { 167 10 100 }}
SYN = { color = rgb { 64  64  64 }}
ISR = { color = rgb { 20 138 255 }}
